{
  "name": "material-datepicker",
  "version": "1.0.9",
  "description": "Datepicker, Monthpicker in Google Material Design",
  "main": "gruntfile.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "build": "grunt",
    "development": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddyFY/material-datepicker.git"
  },
  "keywords": [
    "monthpicker",
    "datepicker",
    "material",
    "design",
    "google"
  ],
  "author": "Freddy Ochner <freddy@ochner.it> (https://freddy.ochner.it)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreddyFY/material-datepicker/issues"
  },
  "homepage": "http://freddyfy.github.io/material-datepicker/",
  "dependencies": {}
}
